<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <style>
{
  box-sizing: border-box;
}


.column {
  float: left;
  width: 25%;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<
<h1>Tablets</h1>

<p>BBC Welcome to the BBC</p>

<div class="grid-container">
  <div class="item1">
  <img src="./images/images and text/img1.jpg" alt="New york" style="width:40%;">
  <p >'The boys had tears in their eyes - that's football'</p>
  </div>
  <div class="item2">
   <img src="./images/images and text/img2.jpg" alt="New york" style="width:30%;">
  
  <img src="./images/images and text/img3	.jpg" alt="New york" style="width:30%;">
  
  </div>  
  
  <div class="item5">
  <div>
   <img src="./images/images and text/img4	.jpg" alt="New york" style="width:20%;"><br>	
    <img src="./images/images and text/img5	.jpg" alt="New york" style="width:20%;"><br>	
	 <img src="./images/images and text/img6	.jpg" alt="New york" style="width:20%;"><br>	
	  <img src="./images/images and text/img7	.jpg" alt="New york" style="width:20%;"><br>	
	   <img src="./images/images and text/img8	.jpg" alt="New york" style="width:20%;"><br>	
	    <img src="./images/images and text/img9	.jpg" alt="New york" style="width:20%;"><br>	
  </div>
  </div>
  
  </body>