Welcome to the BBC

'The boys had tears in their eyes - that's football'
FROM EUROPEAN FOOTBALL

How much difference does going to a top uni make?
FROM US & CANADA

Veteran 'forced out over sexuality' plans to sue MoD
FROM UK


News headlines
GP numbers in first sustained drop for 50 years
FROM HEALTH

Iran suspends parts of nuclear deal
FROM MIDDLE EAST

Prodigy star took drugs before death
FROM ESSEX


Sport headlines
England's World Cup 2019 squad announced. Live now.
FROM WOMEN'S FOOTBALL

'The atmosphere took my breath away'
FROM CHAMPIONS LEAGUE

Where does Liverpool comeback rank?
EUROPEAN FOOTBALL

Copyright � 2019 BBC. The BBC is not responsible for the content of external sites. 